<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="eReuse.org, Circular Consumption, Reuse, Electronic Devices" />
    <meta name="description" content="" />
    <title>eReuse in Milazzo</title>	
    <style>
      @import url("./css/Droid-Serif.css");
      @import url("./css/Yanone-Kaffeesatz.css");
      @import url("./css/Ubuntu-Mono.css");
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.2em; }

       blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0.5em 10px;
        padding: .1em 10px .1em 10px;
        quotes: "\201C""\201D""\2018""\2019";
       }

      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 0.8em;
        padding-right: 5em;
      }
      .footnotetext {
        position: absolute;
        font-size: 0.8em;
        padding-right: 5em;
        bottom: 5%;
        left: 9%;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      .small { font-size: 0.8em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }     

      table {
        border-collapse: collapse;
      }
      th, td {
       padding: 5px;
       border: 1px solid grey;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        /*padding-top: 1em;*/
      }
    </style>

  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
##Analisis of the oportunities to enhace the circular economy of electronics in Milazzo
###eReuse.org Project

.footnote[[Electronic Reuse - ereuse.org](http://www.ereuse.org) hello@ereuse.org hello@usody.com]

---
template: inverse
## Introduction
### Circular consumption of digital devices
---
layout:false
## Circular consumption of digital devices
<!--Introducir el contexto: grandes organizaciones que descartan productos, explicar el proceso de refurbishment) -->
<img src="./imgs/use-reuse-recycle-loops.png" alt="drawing" width="800" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 50px;padding-right: 70px"/>
---

## Circular consumption of digital devices
<img src="./imgs/use-reuse-recycle-loops-arrows.jpeg" alt="drawing" width="800" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 48px;padding-right: 70px"/>


<!-- 
How to enhace circular economy of electronics in Milazzo. 

That means: repair, reuse and recycle digital devices such as phones and laptops.

We have analized barriers and actors in milazzo about circular economy.

Mapped their necessities and identifyied current oportunities.

The oportunity arise when an actor (owner) discard a device that can be refurbished

We have mapped some discarting points in Milazzo  with potential devices for refurbish

Also we are empowering a refurbisher center in Istituto Majorana 

Come on: go ahed.

-->

---
# eReuse.org 
## Bootstrap local and autonomous platforms for reusing electronics ensuring final recycling
*  Our members are local groups, business and organizations that collect, refurbish and resell digital devices
*  Our open source solutions empowers them to collect and purchase used devices, refurbish them and offer quality certified products on the second-hand market. They can ensure final recycling.

<img src="./imgs/solidanca-computers1.png" alt="drawing"  width="320"  align="left" style="padding-left: 50px; padding-bottom: 10px;padding-top: 15px;padding-right: 0px"/>

<img src="./imgs/solidanca-computers2.png" alt="drawing" width="300"  align="middle" style="padding-left: 50px; padding-bottom: 10px;padding-top: 15px;padding-right: 0px"/>
---
template: inverse
## Diagnostic
---
layout: false
.left-column[
  ## Actors
  ### Valentino
]
.right-column[
##Repair: Valentino
***
###A repair shop in Milazzo but only mobiles
> If the owner doesn't want to pay for the repair the mobile phone remains in a drawer

<img src="./imgs/imgs-milazzo/20191104_170521-red.jpg" alt="drawing" width="500" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 45px;padding-right: 70px"/>

]
---
layout: false
.left-column[
  ## Actors
  ### Valentino
  ### Fiorello

]
.right-column[
## Scrap: Fiorello
***
###A scrap center in Milazzo 
> He's got a lot of cell phones!!, make him an offer.

<img src="./imgs/imgs-milazzo/20191106_103729-red.jpg" alt="drawing" width="500" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 45px;padding-right: 70px"/>

]
---
layout: false
.left-column[
  ## Actors
  ### Valentino
  ### Fiorello
  ### Katia

]
.right-column[
## Scrap: Katia
***
###A scrap center in Milazzo
> Electronics sold by weight to a recycler (Antonio)

<img src="./imgs/imgs-milazzo/myleco-red.png" alt="drawing" width="500" height="300" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 50px"/>

]
---
layout: false
.left-column[
  ## Actors
  ### Valentino
  ### Fiorello
  ### Katia
  ### Antonio
]
.right-column[
## Recycler: Antonio
***
###A recycler center in Milazzo
> Potentially reusable products are offered to a refurbisher and what is not reusable is recycled to recover raw materials.

<img src="./imgs/imgs-milazzo/pmr-industry-1-red.png" alt="drawing" width="500" height="300" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 50px"/>

]
---

layout: false
.left-column[
  ## Actors
  ### Valentino
  ### Fiorello
  ### Katia
  ### Antonio
  ### Francesco
]
.right-column[
## Second hand seller: Francesco
***
###A second hand shop in Milazzo
> Francesco buys second hand devices to refurbishers.

<img src="./imgs/imgs-milazzo/20191106_110655-red.jpg" alt="drawing" width="500" height="300" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 50px"/>

]
---
template: inverse
## Opportunity Analysis
---
layout:false
## Oportunities for refurbishment
<img src="./imgs/imgs-milazzo/stakeholdermapping-red.jpg" alt="drawing" width="800" height="500" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 20px"/>
---
template: inverse
## Action
---
layout:false
## A refurbish center in Istituto Majorana
* Students want to learn how to repair their mobiles and laptops
* Receive training in electronics, mechanics, telecommunications and information technology 

<img src="./imgs/imgs-milazzo/20191105_115151-red.jpg" alt="drawing" width="800" height="400" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 20px"/>
---
layout:false
<img src="./imgs/imgs-milazzo/logo-red.png" alt="drawing" width="300" align="right" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 20px"/>
## R.E.D: Recycling Electronic Devices
### School Project Make Easier Circular Economy


<img src="./imgs/imgs-milazzo/20191105_110335-red.jpg" alt="drawing" width="600" align="middle" style="padding-left: 0px; padding-bottom: 20px;padding-top: 5px;padding-right: 20px"/>


---
template: inverse
##Future
###Potenziare gli attori di Milazzo per la ricondizionamento. L'istituto forma i futuri tecnici per svolgere questo compito

---
template: inverse
##Analisis of the oportunities to enhace the circular economy of electronics in Milazzo
###eReuse.org Project

.footnote[[Electronic Reuse - ereuse.org](http://www.ereuse.org) hello@ereuse.org hello@usody.com]

    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
